VITE_SUPABASE_PROJECT_ID="inysdmnsgrzdumezdact"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueXNkbW5zZ3J6ZHVtZXpkYWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTMwNDMsImV4cCI6MjA4Mzc4OTA0M30.7YZ1iALd-z9LhGR1pRYL-5TX3kZ0HkEEyJA_hJyp1F4"
VITE_SUPABASE_URL="https://inysdmnsgrzdumezdact.supabase.co"
